PORT=3000
SKIP_PREFLIGHT_CHECK=true
CHOKIDAR_USEPOLLING=true
REACT_APP_NEW=production
REACT_APP_API_HOST=https://greenestateapp.herokuapp.com/api/v1
#REACT_APP_API_HOST=https://tatup-backend-api.herokuapp.com/api/v1/ng
REACT_APP_VERIFY_REDIRECT_URL=http://localhost:3000/verify-link
#REACT_APP_API_HOST=http://localhost:5000/api/v1/ng
#REACT_APP_API_HOST=https://api-rest.tatupcadtoken.com/api/v1/ng
#REACT_APP_VERIFY_REDIRECT_URL=http://localhost:3000/verify-link
REACT_APP_VERIFY_RESEND_URL=http://localhost:3000/verify-code
REACT_APP_UPDATE_PASSWORD_URL=http://localhost:3000/update-password

REACT_APP_PAYSTACK_TEST_KEY=pk_test_8e427d50017d40c62790de88431f534d2fb0f147
REACT_APP_PAYSTACK_LIVE_KEY=pk_live_3a8f4f621efbec0a2e3cc899b8e4f2453845f67d
REACT_APP_FLUTTER_LIVE_KEY=FLWPUBK-ecc9f364cd5473e3a4ef57ff934a4f99-X
